Form=DDEVB.FRM
Module=Module1; DdeVb.Bas
Module=Module2; ..\..\..\Sources\Vb\Win32api.txt
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\WINDOWS\SYSTEM\MSRDO32.DLL#Microsoft Remote Data Object 1.0
ProjWinSize=102,988,282,248
ProjWinShow=2
IconForm="Form1"
HelpFile=""
Title="DDEVb"
ExeName32="DDEVb.exe"
ExeName="DDEVB.EXE"
Name="DDEVb"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programme test d'envoi de commandes DDE depuis Visual Basic"
VersionCompanyName="Néant"
VersionFileDescription="Executable de TestDDE"
VersionLegalCopyright="Laurent Destailleur"
VersionProductName="TestDDE"
