--------------------Configuration: QUICKSOR - Win32 Debug--------------------
Begining build with project "D:\Sources\Divers\C\QUICKSOR.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "d:\sources\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/QUICKSOR.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x40c /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/QUICKSOR.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/QUICKSOR.pdb" /debug /machine:I386 /out:"Debug/QUICKSOR.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINNT\TEMP\RSP39.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "d:\sources\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/QUICKSOR.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Sources\Divers\C\QUICKSOR.C"
>
Creating command line "cl.exe @C:\WINNT\TEMP\RSP39.tmp" 
Creating temp file "C:\WINNT\TEMP\RSP3A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/QUICKSOR.pdb" /debug /machine:I386 /out:"Debug/QUICKSOR.exe" /pdbtype:sept 
.\Debug\QUICKSOR.OBJ>
Creating command line "link.exe @C:\WINNT\TEMP\RSP3A.tmp" 
Compiling...
QUICKSOR.C
Linking...



QUICKSOR.exe - 0 error(s), 0 warning(s)
