    <style type="text/css">
      body { background-color: #e7e7e7 }

      .link { text-decoration: none }
      .linkover { text-decoration: none }
      .cadreout { text-align: left; padding:5px; color: #999999; border: 1px }
      .cadreover { text-align: left; background-color: #cfcfcf; cursor: pointer; padding:5px; border: 1px dashed #0c0c0c; }

      .cadreselect { text-align: left; background-color: #e7e7e7; padding:5px; border: 1px dashed #0c0c0c; }


      div.date { text-align: center; font-size: 22px; font-weight: bold;}


      table.text { text-align: left; background-color: #cfcfcf; padding:5px; border: 1px dashed #0c0c0c; }

      table.blanche { text-align: left; background-color: #ffffff; padding: 3px; border: 1px solid #0f0f0f; }

      table.axul { background-color: #ffd992; padding: 3px; border: 1px solid #000000; }

      p.clair {background: #e8e8e8; padding: 5px }
      td.clair {background: #e8e8e8; padding: 5px }

    </style>
    <script language="JavaScript" type="text/javascript">
      function changeclass(objet, myClass)
      { 
      objet.className = myClass;
      }
    </script>


