
    <div 
      class="cadreout" 
      onMouseOver="changeclass(this,'cadreover')" 
      onMouseOut="changeclass(this,'cadreout')" 
      onClick="document.location='http://www.firstjeudi.org/'">

      <a class="link" onMouseOver="changeclass(this,'linkover')" onMouseOut="changeclass(this,'link')" href="http://www.firstjeudi.org/">Accueil</a>

    </div>

    <br>

    <div class="cadreout" onMouseOver="changeclass(this,'cadreover')" onMouseOut="changeclass(this,'cadreout')" onClick="document.location='http://auray.firstjeudi.org/'">
      <a class="link" onMouseOver="changeclass(this,'linkover')" onMouseOut="changeclass(this,'link')" href="http://auray.firstjeudi.org/">Auray</a>
    </div>


    <div class="cadreout" onMouseOver="changeclass(this,'cadreover')" onMouseOut="changeclass(this,'cadreout')" onClick="document.location='http://bordeaux.firstjeudi.org/'">
      <a class="link" onMouseOver="changeclass(this,'linkover')" onMouseOut="changeclass(this,'link')" href="http://bordeaux.firstjeudi.org/">Bordeaux</a>
    </div>


    <div class="cadreout" onMouseOver="changeclass(this,'cadreover')" onMouseOut="changeclass(this,'cadreout')" onClick="document.location='http://lyon.firstjeudi.org/'">
      <a class="link" onMouseOver="changeclass(this,'linkover')" onMouseOut="changeclass(this,'link')" href="http://lyon.firstjeudi.org/">Lyon</a>
    </div>

    <div class="cadreout" onMouseOver="changeclass(this,'cadreover')" onMouseOut="changeclass(this,'cadreout')" onClick="document.location='http://montpellier.firstjeudi.org/'">
      <a class="link" onMouseOver="changeclass(this,'linkover')" onMouseOut="changeclass(this,'link')" href="http://montpellier.firstjeudi.org/">Montpellier</a>
    </div>

    <div class="cadreout" onMouseOver="changeclass(this,'cadreover')" onMouseOut="changeclass(this,'cadreout')" onClick="document.location='http://paris.firstjeudi.org/'">
      <a class="link" onMouseOver="changeclass(this,'linkover')" onMouseOut="changeclass(this,'link')" href="http://paris.firstjeudi.org/">Paris</a>
    </div>

