<html>
<head>
<title>Rencontres mensuelles du Logiciel Libre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<center>
<h1>Rencontres mensuelles du Logiciel Libre</h1>

<table width="100%" cellspacing="6" border="0">
<tr>
<td width="10%">&nbsp;</td>

<td width="40%" valign="top">
<center><h2>Auray</h2></center>
<p>Les premieres recontres de <a href="http://saint-goustan.net/SPIP/">Saint-Goustan</a>, port d'Auray auront lieu au mois de mai. La date n'est pas encore d&eacute;finie mais nous savons d&eacute;j&agrave; que nous aurons le plaisir de nous retrouver chez <a href="http://saint-goustan.net/SPIP/article.php3?id_article=3">Ti&nbsp;Morganez</a>.
</p>
<center><a href="http://auray.firstjeudi.org">Inscription</a></center>
</td>

<td width="40%" valign="top">
<center><h2>Bordeaux</h2></center>
<p>Les Middle Jeudis ont lieu &agrave; Bordeaux tous les deuxi&egrave;me jeudi de chaque mois, ils sont organis&eacute;s par l'<a href="http://www.abul.org/">Abul</a>.
</p>
<!-- <center><a href="http://auray.firstjeudi.org">Inscription</a></center> -->
<center><a href="http://bordeaux.firstjeudi.org">Inscription</a></center>
</td>

<td width="10%">&nbsp;</td>

</tr><tr>
<td width="10%">&nbsp;</td>

<td width="40%" valign="top">
<center><h2>Paris</h2></center>
<p>Les rencontres de Paris ont lieu tous les premiers jeudi de chaque mois &agrave; la Taverne des Halles, rue de la Cossonerie. Chaque mois nous nous retrouvons &agrave; une centaine pour discuter de logiciel libre et d&eacute;guster des pr&eacute;parations houbloniques dans la d&eacute;tente et la bonne humeur. </p>
<center><a href="http://paris.firstjeudi.org">Inscription</a></center>
</td>

<td width="40%" valign="top">
<center><h3>Les autres</h3></center>
<p>Nous invitons tous les groupes d'utilisateurs de logiciels libres a nous rejoindre, nous annoncerons ici leur manifestation au meme titre qu'Auray, Bordeaux et Paris.
</td>



<td width="10%">&nbsp;</td>

</center>
</html>
</body>