<tr>
  <td>&nbsp;</td>
  <td>
    
    <table width="100%" bgcolor="#000000" border="0" cellspacing="0" cellpadding="1">
      <tr>
	<td>
	  <table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="3">
	    <tr>
	      <td>


		<h1><center>Communiqué de presse FSF France</h1>

		<center>Paris, 18 Décembre 2002.</center>
		<p>
		  
		  Ne plus pouvoir dupliquer sa chanson préférée pour son usage privé ? Une aberration ! C'est pourtant ce qu'un avant-projet de loi se propose d'instaurer. La FSF France (Fondation pour le Logiciel Libre) est à l'initiative de la création d'un fonds visant à financer la rédaction de propositions exprimant le point de vue du grand public sur cet avant projet de loi. </p>
		  <p><b>Voir le site <a href="http://eucd.info">eucd.info</a></b>.
		</p>

		<!-- 


		<center><b>Libre En Fête 2003, c'est parti !</b></center>
		    
		<p align="center">
		  <a href="http://www.libre-en-fete.net/">
		    <img src="/lef-2_72.jpg" border="0" alt="Libre En Fete 2003"></a>
		</p>
		    -->
	      </td>

	    </tr>
	  </table>
	</td>
      </tr>
    </table>
  </td>

  <td>&nbsp;</td>
</tr>
