--------------------Configuration: Keylogdll - Win32 Debug--------------------
Begining build with project "D:\Dev\SecretKeyLogger\Sources\KeylogDLL\Keylogdll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /Fp"Debug/Keylogdll.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x419 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Keylogdll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib shell32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Keylogdll.pdb" /debug /machine:I386 /def:".\keylogdll.def" /out:"Debug/Keylogdll.dll" /implib:"Debug/Keylogdll.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TMP\RSP37.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /Fp"Debug/Keylogdll.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Dev\SecretKeyLogger\Sources\KeylogDLL\main.cpp"
>
Creating command line "cl.exe @C:\TMP\RSP37.tmp" 
Creating command line "link.exe kernel32.lib user32.lib shell32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Keylogdll.pdb" /debug /machine:I386 /def:".\keylogdll.def" /out:"Debug/Keylogdll.dll" /implib:"Debug/Keylogdll.lib" /pdbtype:sept  .\Debug\main.obj" 
Compiling...
main.cpp
Linking...
   Creating library Debug/Keylogdll.lib and object Debug/Keylogdll.exp



Keylogdll.dll - 0 error(s), 0 warning(s)
