; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestVcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestVc.h"

ClassCount=3
Class1=CTestVcApp
Class2=CTestVcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_TESTVC_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CTestVcApp]
Type=0
HeaderFile=TestVc.h
ImplementationFile=TestVc.cpp
Filter=N
LastObject=CTestVcApp

[CLS:CTestVcDlg]
Type=0
HeaderFile=TestVcDlg.h
ImplementationFile=TestVcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=TestVcDlg.h
ImplementationFile=TestVcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTVC_DIALOG]
Type=1
Class=CTestVcDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352

