--------------------Configuration: wsserver - Win32 Release--------------------
Begining build with project "D:\Exemples\WinsockC\WSSERVER\wsserver.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/wsserver.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo".\Release/wsserver.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/wsserver.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/wsserver.pdb" /machine:I386 /out:".\Release/wsserver.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo".\Release/wsserver.res" /d "NDEBUG" "D:\Exemples\WinsockC\WSSERVER\wsserver.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP8121.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/wsserver.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\Exemples\WinsockC\WSSERVER\wsserver.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8121.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8122.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/wsserver.pdb" /machine:I386 /out:".\Release/wsserver.exe" 
.\Release\wsserver.obj
.\Release\wsserver.res
.\Wsock32.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8122.TMP" 
Compiling resources...
Compiling...
wsserver.c
Linking...



wsserver.exe - 0 error(s), 0 warning(s)
--------------------Configuration: wsserver - Win32 Debug--------------------
Begining build with project "D:\Exemples\WinsockC\WSSERVER\wsserver.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp".\Debug/wsserver.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo".\Debug/wsserver.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/wsserver.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/wsserver.pdb" /debug /machine:I386 /out:".\Debug/wsserver.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo".\Debug/wsserver.res" /d "_DEBUG" "D:\Exemples\WinsockC\WSSERVER\wsserver.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP8274.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp".\Debug/wsserver.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"D:\Exemples\WinsockC\WSSERVER\wsserver.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8274.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8275.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:".\Debug/wsserver.pdb" /debug /machine:I386 /out:".\Debug/wsserver.exe" 
.\Debug\wsserver.obj
.\Debug\wsserver.res
.\Wsock32.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8275.TMP" 
Compiling resources...
Compiling...
wsserver.c
Linking...



wsserver.exe - 0 error(s), 0 warning(s)
