--------------------Configuration: hkconf - Win32 Debug--------------------
Begining build with project "D:\Dev\SecretKeyLogger\Sources\HKconf\hkconf.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/hkconf.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/hkconf.bsc" "
			"COFF Linker for 80x86" with flags "user32.lib kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/hkconf.pdb" /debug /machine:I386 /out:"Debug/hkconf.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TMP\RSP8B.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/hkconf.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Dev\SecretKeyLogger\Sources\HKconf\hkconf.cpp"
>
Creating command line "cl.exe @C:\TMP\RSP8B.tmp" 
Creating command line "link.exe user32.lib kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/hkconf.pdb" /debug /machine:I386 /out:"Debug/hkconf.exe" /pdbtype:sept  .\Debug\hkconf.obj" 
Compiling...
hkconf.cpp
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/hkconf.bsc"  .\Debug\hkconf.sbr" 
Creating browse info file...



hkconf.exe - 0 error(s), 0 warning(s)
