--------------------Configuration: Mathvc - Win32 Release--------------------
Begining build with project "D:\Exemples\Dll32\MathDllVc\Mathvc.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Gd /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/Mathvc.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /fo".\Mathvc.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/Mathvc.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Release/Mathvc.pdb" /machine:I386 /def:".\Mathvc.def" /out:".\Release/Mathvc.dll" /implib:".\Release/Mathvc.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x40c /fo".\Mathvc.res" /d "NDEBUG" "D:\Exemples\Dll32\MathDllVc\Mathvc.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP1A2.TMP" with contents </nologo /Gd /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/Mathvc.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\Exemples\Dll32\MathDllVc\Mathvc.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1A2.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP01A3.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Release/Mathvc.pdb" /machine:I386 /def:".\Mathvc.def" /out:".\Release/Mathvc.dll" /implib:".\Release/Mathvc.lib" 
.\Release\Mathvc.obj
.\Mathvc.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP01A3.TMP" 
Compiling resources...
Compiling...
Mathvc.cpp
Linking...
   Creating library .\Release/Mathvc.lib and object .\Release/Mathvc.exp



Mathvc.dll - 0 error(s), 0 warning(s)
--------------------Configuration: Mathvc - Win32 Debug--------------------
Begining build with project "D:\Exemples\Dll32\MathDllVc\Mathvc.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Gd /Zp8 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp".\Debug/Mathvc.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /fo".\Mathvc.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Mathvc.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:".\Debug/Mathvc.pdb" /debug /machine:I386 /def:".\Mathvc.def" /out:".\Debug/Mathvc.dll" /implib:".\Debug/Mathvc.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x40c /fo".\Mathvc.res" /d "_DEBUG" "D:\Exemples\Dll32\MathDllVc\Mathvc.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP385.TMP" with contents </nologo /Gd /Zp8 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp".\Debug/Mathvc.pch" /YX /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"D:\Exemples\Dll32\MathDllVc\Mathvc.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP385.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP0386.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:".\Debug/Mathvc.pdb" /debug /machine:I386 /def:".\Mathvc.def" /out:".\Debug/Mathvc.dll" /implib:".\Debug/Mathvc.lib" 
.\Debug\Mathvc.obj
.\Mathvc.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP0386.TMP" 
Compiling resources...
Compiling...
Mathvc.cpp
Linking...
   Creating library .\Debug/Mathvc.lib and object .\Debug/Mathvc.exp



Mathvc.dll - 0 error(s), 0 warning(s)
