--------------------Configuration: Sus2PS - Win32 Debug--------------------
Begining build with project "D:\Dev\Sus2PS\Sus2PS.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Sus2PS.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x40c /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Sus2PS.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Sus2PS.pdb" /debug /machine:I386 /out:"Debug/Sus2PS.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TMP\RSP7E.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Sus2PS.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Dev\Sus2PS\Sus2PS.cpp"
>
Creating command line "cl.exe @C:\TMP\RSP7E.tmp" 
Creating temp file "C:\TMP\RSP7F.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Sus2PS.pdb" /debug /machine:I386 /out:"Debug/Sus2PS.exe" /pdbtype:sept 
.\Debug\Sus2PS.obj>
Creating command line "link.exe @C:\TMP\RSP7F.tmp" 
Compiling...
Sus2PS.cpp
Linking...



Sus2PS.exe - 0 error(s), 0 warning(s)
