//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\UClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 210, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Universal Client"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,90,30,16,16,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Print Registration Form",IDC_PRINT,10,215,85,15
    PUSHBUTTON      "&Cancel",IDC_CANCEL,115,215,85,15
END

IDD_UCLIENT_DIALOG DIALOGEX 0, 0, 344, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UClient"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DESTADRESS,90,15,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,290,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENDDATA,15,90,125,12,ES_AUTOHSCROLL
    LISTBOX         IDC_RECEIVE,200,85,130,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_STATUS_FONC,10,165,130,55,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LISTBOX         IDC_STATUS,200,165,130,55,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "Emission message :",IDC_STATIC,15,75,106,9
    DEFPUSHBUTTON   "Envoyer",IDC_SEND,150,100,42,13
    LTEXT           "Réception :",IDC_STATIC,200,75,106,9
    GROUPBOX        "Port",IDC_STATIC,230,5,110,45
    GROUPBOX        "Server Address",IDC_STATIC,85,5,135,45
    GROUPBOX        "Control manuel du protocole",IDC_STATIC,5,55,335,90
    CONTROL         "Ftp default",IDC_PORT_FTP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,235,15,50,10,0,HIDC_PORT_FTP
    CONTROL         "Perso",IDC_PORT_PERSO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,290,15,45,10
    CONTROL         "Web default",IDC_PORT_WEB,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,235,25,50,10
    CONTROL         "Mail default",IDC_PORT_MAIL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,235,35,50,10
    GROUPBOX        "Log",IDC_STATIC,5,145,335,85
    ICON            IDI_ICON1,IDC_STATIC,35,25,16,16
    CTEXT           "Universal Client",IDC_STATIC,5,10,75,10,SS_CENTERIMAGE | 
                    NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Universal Winsock Client Runtime\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UClient\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "OriginalFilename", "UClient.EXE\0"
            VALUE "ProductName", "Universal Winsock Client\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_UCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    POPUP "&?", HELP
    BEGIN
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "UClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About"
    IDP_SOCKETS_INIT_FAILED "Echec de l'initialisation des sockets Windows."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif
#include "res\UClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

