Module=Module_commun; ..\SOURCES\VB\GENERAL.BAS
Module=Domotic; DOMOTIC.BAS
Form=..\SOURCES\VB\ABOUT.FRM
Form=AIDE.FRM
Form=CONFIGUR.FRM
Form=DOMOTIC.FRM
Form=REGISTER.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#E:\Program Files\Fichiers communs\Microsoft SharE:\Program Files\F#Microsoft DAO 2.5 Object Library
ProjWinSize=84,843,282,492
ProjWinShow=2
IconForm="Domo"
HelpFile=""
Title="Universal Domotic"
ExeName32="Domotic.exe"
ExeName="DOMOTIC.EXE"
Name="Projet1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Universal Domotic Software"
VersionCompanyName="Néant"
VersionFileDescription="Universal Domotic Executable"
VersionLegalCopyright="(c) 1997"
VersionProductName="Universal Domotic"
