; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestvcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Testvc.h"

ClassCount=3
Class1=CTestvcApp
Class2=CTestvcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTVC_DIALOG

[CLS:CTestvcApp]
Type=0
HeaderFile=Testvc.h
ImplementationFile=Testvc.cpp
Filter=N
LastObject=CTestvcApp

[CLS:CTestvcDlg]
Type=0
HeaderFile=TestvcDlg.h
ImplementationFile=TestvcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=TestvcDlg.h
ImplementationFile=TestvcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTVC_DIALOG]
Type=1
Class=CTestvcDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDOK2,button,1342242817
Control4=IDC_EDIT1,edit,1350631552

