Some icons of this themes comes from Mandrake. This is term of license provided
for those icons in Mandrake distribution:



		Linux-Mandrake icons for Webmin
		-------------------------------


These icons are Copyright (C) 2000 MandrakeSoft, Inc., by Helene Durosini.

Permission to use, copy, modify, and distribute this software and its
documentation under the terms of the GNU General Public License is hereby 
granted. No representations are made about the suitability of this software 
for any purpose. It is provided "as is" without express or implied warranty.
See the GNU General Public License for more details: see file COPYING.mdkicons

